<application>
  <component name="MaterialThemeConfig">
    <option name="contrastMode" value="true" />
    <option name="allowDataCollection" value="true" />
    <option name="isContrastMode" value="true" />
    <option name="isWizardShown" value="true" />
    <option name="accentColor" value="009688" />
    <option name="userId" value="-563cdf32:1716f3e8b26:-8000" />
    <option name="version" value="5.5.0" />
  </component>
</application>